* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(36, 55, 99, 255);
}
.navbar-custom {
  background-color: #ff6e31;
}
.bottom-left {
  position: absolute;
  bottom: 20px;
  left: 40px;
  font-size: 70px;
  color: white;
}
/* Remember to refer this <p> to a parent class/ID */
p {
  text-align: justify;
  text-justify: inter-word;
  color: white;
}
.logo {
  text-align: center;
}
.dot2 {
  color: #ff6e31;
}

.text {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: black;
  background: rgb(36, 55, 99, 255, 0.5);
}

.container {
  color: #ff6e31;
}
a {
  color: white;
}
.links {
  text-align: center;
  display: block;
  color: white;
}

/*styles for "why hämeenlinna" section*/

.why {
  margin-left: 20%;
  margin-right: 20%;
}
h3 {
  color: white;
}
.w-h {
  /*why-hämeenlinna h3*/
  text-align: center;
  display: block;
  color: white;
  font-size: 40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
}
.reasons {
  display: inline-block;
  border-style: outset;
  border-color: rgb(120, 120, 120);
  border-radius: 25px;
  background: #ff6e31;
  padding: 30px;
  width: 250px;
  height: 150px;
  color: black;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 650;
  font-size: 17px;
}

/*end of "why hämeenlinna" section*/

.orange {
  color: #ff6e31;
}
.background-color {
  background-color: #ff6e31;
  text-align: left;
  display: block;
}
.copy {
  font-size: 15px;
}
/* Styles for carousel */
#carousel .carousel-item {
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: -1;
}
#carousel .carousel-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}
#carousel .carousel-item .container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
}
#carousel .carousel-item h2 {
  font-size: 60px;
  color: #eae3d2;
  margin: 0 0 10px;
  padding-top: 100px !important;
  opacity: 0;
}
#carousel .carousel-item p {
  font-size: 20px;
  margin: 0;
  padding-top: 10px;
  color: #fff;
  opacity: 0;
}
#carousel .carousel-item.active h2 {
  animation: fadeInLeft ease forwards;
  animation-duration: 1.5s;
}
#carousel .carousel-item.active p {
  animation: fadeInRight ease forwards;
  animation-duration: 1.5s;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
/* Media placement needs to be figured out once all the code is ready */
@media (max-width: 767px) {
  #carousel .carousel-item h2 {
    font-size: 45px;
  }
  #carousel .carousel-item p {
    font-size: 20px;
  }
}
/*news Part*/


.grid{
  display: grid;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item{
  background-color:#243763;
  border-radius: 0.4 rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem #ff9d72;
  cursor: pointer;
  transition: 0.2s;

}

.grid-item:hover{
  transform: translateY(-0.5%);
  box-shadow: rgba(0, 0, 0, 0.5);
}

.card-image{
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.card-content{
  padding: 3rem;
  background-color: #243763;
}

.card-header{
  font-size: 3rem;
  font-weight: 500;
  color: #E1D7C6;
  margin-bottom: 1.5rem;
}
  .card-text{
    
      font-size: 1.6rem;
      letter-spacing: 0.1rem;
      line-height: 1.7;
      color: #eae3d2;
      margin-bottom: 2.5rem;

  }
   
  .card-btn{
      display: block;
      width: 100%;
      padding: 1.5rem;
      font-size: 2rem;
      text-align: center;
      color: #E1D7C6;
      background-color: #ff6e31;
      border: none;
      border-radius: 0,4rem;
      transition: 0.2s;
      cursor: pointer;
      letter-spacing: 0.1rem;
  }

  .card.btn span{
      margin-left: 1rem;
      transition: 0.2s;
  }
   .card-btn:hover,
    .card-btn:active{
      background-color: #9d370b;

   }
   .card-btn:hover span, 
   .card-btn:active span{

      margin-left: 1.5rem;
   }
   .news{
      box-sizing: border-box;
      font-size: 62.5%;
      padding: 10px;
      margin: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: fit-content;
      background-color: #243763;
      font-family: "Poppins", sans-serif;    
  
   }
/*end of news part*/
#footer {
  background-color: #ff6e31;
  padding: 40px 0 0 0;
}
